VITE_FIREBASE_API_KEY=AIzaSyD0NtXfJf3RMaeX79BZzkcLqgBQKHskxlo
VITE_FIREBASE_AUTH_DOMAIN=army-hrm-70615.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=army-hrm-70615
VITE_FIREBASE_STORAGE_BUCKET=army-hrm-70615.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600287950138
VITE_FIREBASE_APP_ID=1:600287950138:web:21de7495932c5b5f5acc03
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbwW-GUpia6IgqU6v7hEibxE019SQrIiB1ApMdtB_6a-1sH2f9LjMn35sjEoUdlOjmSAgg/exec"