FIREBASE_API_KEY=AIzaSyD0NtXfJf3RMaeX79BZzkcLqgBQKHskxlo
FIREBASE_AUTH_DOMAIN=army-hrm-70615.firebaseapp.com
FIREBASE_PROJECT_ID=army-hrm-70615
FIREBASE_STORAGE_BUCKET=army-hrm-70615.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=600287950138
FIREBASE_APP_ID=1:600287950138:web:21de7495932c5b5f5acc03